<!doctype html>
<html>
	<head>
	<title>min test</title>
		<style>

			body {
			background-color: rgb(58,58,58);
			color: white;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			margin: 0;
			padding: 0;
			}

			header {
				background: black;
				padding: 20px 40px 10px 50px;
			}

			section {
				background: white;
				color: grey;
				padding: 20px;
				display: flex;
				flex-direction: row;
			}

			div {
				background: red;
				margin: auto;
				width: 100px;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			li {
				display: inline-block;
				margin: 20px;
			}

			footer {
				background: black;
				padding: 10px 20px;
			}

		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>home</li>
					<li>locations</li>
					<li>contact</li>
				</ul>
			</nav>
			<h1>tittel</h1>
		</header>
		<section>
			<div>a</div>
			<div>b</div>
			<div>c</div>
		</section>
		<section>nedre-seksjon</section>
		<footer>footer</footer>
	</body>
</html>